
server.port=8085
spring.application.name=USER-SERVICE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true

#info.app.name=user managemnet system
#info.app.description=demo
#info.app.version=1.0.0
