server.port=8081
spring.application.name=department-service
eureka.instance.hostname=localhost.
eureka.instance.prefer-ip-address=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/departmentcoursedb
#spring.datasource.username=postgres
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/